<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number</title>
    <link rel="stylesheet" href="../reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="container">
        <section class="card">
            <h1 class="number" data-id="500">0</h1>
            <p class="title">Succeeded Project</p>
        </section>
        <section class="card">
            <h1 class="number" data-id="17140">0</h1>
            <p class="title">Working Hour Spent</p>
        </section>
        <section class="card">
            <h1 class="number" data-id="1500">0</h1>
            <p class="title">Happy Clients</p>
        </section>
    </main>
</body>
<script src="app.js"></script>

</html>